{
    "extends": "@baltpeter/tsconfig",
    "include": ["src/**/*"],
    "typedocOptions": {
        "plugin": ["typedoc-plugin-markdown"],
        "entryPoints": ["src/index.ts"],
        "out": "docs",
        "readme": "none",
        "excludeNotDocumented": true,
        "includeVersion": false,
        "githubPages": false,
        "gitRevision": "main"
    }
}
